export PORT=8080
export CORSANYWHERE_WHITELIST=https://wonderful-pavlova-a5d3b7.netlify.app,http://example.com,https://portal.mot.gov.ps:8080
node server.js

export PORT=8080
export CORSANYWHERE_BLACKLIST=http://abuse.example.com
export CORSANYWHERE_RATELIMIT='50 3 my.example.com my2.example.com'
node server.js